ffc script DeathMask{
	void run(int enemyID){
		npc ghost = Ghost_InitAutoGhost(this, enemyID);
		this->Flags[FFCF_OVERLAY]= true;
		int combo = ghost->Attributes[10];
		int sprite = ghost->Attributes[0];
		int sfx = ghost->Attributes[1];
		int warpsfx = ghost->Attributes[2];
		Ghost_SetFlag(GHF_NO_FALL);
		Ghost_SetSize(this,ghost,3,4);
		bool RightSide =true;
		Ghost_Data = combo;
		Ghost_AddCombo(combo+1,-16,0,1,4);
		Ghost_AddCombo(combo+2,48,0,2,4);
		Ghost_AddCombo(combo+3,-16,-48,6,3);
		Ghost_X = 144;
		Ghost_Y = 64;
		int MoveTimer = Rand(90,200);
		int FireTimer = Rand(45,180);
		eweapon shot;
		int i;
		int FireCount;
		int MaxHP = Ghost_HP;
		float angle;
		while(true){
			if(RightSide)
				Ghost_ForceDir(DIR_LEFT);
			else
				Ghost_ForceDir(DIR_RIGHT);
			if(MoveTimer<=0){
				ghost->CollDetection = false;
				if(RightSide){
					Ghost_Data = GH_INVISIBLE_COMBO;
					Ghost_ClearCombos();
					Game->PlaySound(warpsfx);
					for(i = 0; i < 36; i++){
						Screen->DrawCombo(3, (Ghost_X-16) + i, (Ghost_Y-48) - i, 
										combo+3, 6, 7, Ghost_CSet, 72 - (i * 2),
										112 + (i * 2), 0, 0, 0, -1, 0, true, OP_OPAQUE);
						Gen_Explode_Waitframe(this,ghost);
					}
					Ghost_X = 48;
					Game->PlaySound(warpsfx);
					for(i = 36; i >0; i--){
						Screen->DrawCombo(3, (Ghost_X-32) + i, (Ghost_Y-48) - i, 
											combo+7, 6, 7, Ghost_CSet, 72 - (i * 2),
											112 + (i * 2), 0, 0, 0, -1, 0, true, OP_OPAQUE);
						Gen_Explode_Waitframe(this,ghost);
					}
					Ghost_Data = combo+4;
					Ghost_AddCombo(combo+5,-32,0,2,4);
					Ghost_AddCombo(combo+6,48,0,1,4);
					Ghost_AddCombo(combo+7,-32,-48,6,3);
					RightSide = false;
				}
				else{
					Ghost_Data = GH_INVISIBLE_COMBO;
					Ghost_ClearCombos();
					Game->PlaySound(warpsfx);
					for(i = 0; i < 36; i++){
						Screen->DrawCombo(3, (Ghost_X-32) + i, (Ghost_Y-48) - i, 
										combo+7, 6, 7, Ghost_CSet, 72 - (i * 2),
										112 + (i * 2), 0, 0, 0, -1, 0, true, OP_OPAQUE);
						Gen_Explode_Waitframe(this,ghost);
					}
					Ghost_X = 144;
					Game->PlaySound(warpsfx);
					for(i = 36; i >0; i--){
						Screen->DrawCombo(3, (Ghost_X-16) + i, (Ghost_Y-48) - i, 
											combo+3, 6, 7, Ghost_CSet, 72 - (i * 2),
											112 + (i * 2), 0, 0, 0, -1, 0, true, OP_OPAQUE);
						Gen_Explode_Waitframe(this,ghost);
					}
					Ghost_Data = combo;
					Ghost_AddCombo(combo+1,-16,0,1,4);
					Ghost_AddCombo(combo+2,48,0,2,4);
					Ghost_AddCombo(combo+3,-16,-48,6,3);
					RightSide = true;
				}
				ghost->CollDetection = true;
				MoveTimer = Rand(90,200);
			}
			if(FireTimer<=0){
				FireCount = Rand(5,25);
				if(RightSide)
					angle = 180;
				else
					angle = 0;
				for(i=0; i<FireCount; i++){
					shot = FireEWeapon(ghost->Weapon, Ghost_X+16, Ghost_Y+24, 
										DegtoRad(angle+Rand(-45, 45)), 250, 
										ghost->WeaponDamage, sprite, sfx, EWF_ROTATE_360);
					Gen_Explode_Waitframes(this,ghost,4);
				}
				FireTimer = Rand(45,180);
			}
			MoveTimer--;
			FireTimer--;
			Gen_Explode_Waitframe(this,ghost);
		}
	}
}
