ffc script Extro_Movie{
	void run(){
		int timer;
		int Ypos;
		int ComboArray[176];
		int i;
		for(i=0;i<175;i++)
			ComboArray[i]= GetRemoteComboD(42,86,i);
		while(true){
			if(timer<704){
				Screen->DrawScreen(1, 42, 89, 0, Ypos-704, 0);
				Screen->DrawScreen(1, 42, 89, 0, Ypos-518, 0);
				Screen->DrawScreen(1, 42, 89, 0, Ypos-352, 0);
				Screen->DrawScreen(1, 42, 89, 0, Ypos-176, 0);
				for(i=0;i<175;i++)
					Screen->DrawCombo(1,ComboX(i),ComboY(i)+Ypos,ComboArray[i],
										1,1,3,-1, -1, 0, 0, 0, 48, 0, true, 128);
				Screen->DrawScreen(1, 42, 87,0,Ypos,0);
			}
			else
				this->Data = CM_AUTOWARPD;
			if(timer<=352){
				timer++;
				Ypos++;
			}
			else{
				timer+=2;
				Ypos+=2;
			}
			Waitframe();
		}
	}
}
