const int SFX_WHIRR = 85;//Sound of device whirring.

// D0 : Message to Show
// D1 : Screen->D register to save in.

ffc script RemoteDoor{
	void run(int Message, int perm){
		if(Screen->D[perm]!=0)
			Quit();
		bool pressed= false;
		int MessageBuffer[256];
		GetMessage(Message,MessageBuffer);
		while ( true ) {
			while ( ( !pressed && !Tango_MenuIsActive() ) ) {
				if ( DistX(this, 16) && DistY(this, 32)){
					Screen->DrawCombo(7, 165, -53, SCAN_COMBO, 1, 1, SCAN_CSET, -1, -1, 0, 0, 0, -1, 0, true, 128);
					if	( PressExamine()) { 
						pressed = true; 
						DampInput(BUTTON_EX3);
					}	
				}
				Waitframe();
			}
			if ( pressed ) {
				pressed = false;
				//Set coordinates for this station:
				SetUpWindow(WINDOW_SLOT_1, WINDOW_STYLE_1, 48, 32,SIZE_SMALL);
				Tango_LoadString(WINDOW_SLOT_1, MessageBuffer);
				Tango_ActivateSlot(WINDOW_SLOT_1);
				while(Tango_SlotIsActive(WINDOW_SLOT_1)){
					Game->PlaySound(SFX_WHIRR);
					Waitframe();
				}
				Screen->D[perm]=1;
				break;				
			}
			Waitframe(); //Main while loop. 
		}
		permaSecrets();
		Tango_ClearSlot(WINDOW_SLOT_1);
	}
}
